[33mcommit e42388673860e5270df0ae9b7965ec8e7341c2ab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Redsheeep <qwsdcv61215@gmail.com>
Date:   Mon May 31 07:12:17 2021 +0800

    add port

[33mcommit d5b13c26e842dec9c7ceaaeae143a1b1cd076d14[m
Author: Redsheeep <qwsdcv61215@gmail.com>
Date:   Mon May 31 06:57:49 2021 +0800

    add expose port

[33mcommit edfe95abaf603b3005a470b0fef4e0d85064ea84[m
Author: Redsheeep <qwsdcv61215@gmail.com>
Date:   Mon May 31 06:42:38 2021 +0800

    add expose port

[33mcommit 668578a74ad37c6218710f2df911b07fe2fed89d[m
Author: Redsheeep <qwsdcv61215@gmail.com>
Date:   Mon May 31 03:57:41 2021 +0800

    mmsdsds

[33mcommit 7bb0ea8b77bbedacdc198d80b8dc63ce91e55b67[m
Author: Redsheeep <qwsdcv61215@gmail.com>
Date:   Mon May 31 03:54:25 2021 +0800

    mmsdsds

[33mcommit f6b4584fc41cab78d0a9389382bf8cfb8f8f4e2e[m
Author: Redsheeep <qwsdcv61215@gmail.com>
Date:   Mon May 31 03:42:42 2021 +0800

    mmsdsds

[33mcommit 3249de1091023d19cf20e19f98d7c647c293a00a[m
Author: Redsheeep <qwsdcv61215@gmail.com>
Date:   Mon May 31 03:34:24 2021 +0800

    mmmmm

[33mcommit 4fe1f9248feb959f60ebe4f83d602dd049d4d8f5[m
Author: Redsheeep <qwsdcv61215@gmail.com>
Date:   Mon May 31 03:28:56 2021 +0800

    mmmmm

[33mcommit da893975e6a5686b3a2bcb62dd3e4352f8f81fb6[m
Author: Redsheeep <qwsdcv61215@gmail.com>
Date:   Mon May 31 03:13:18 2021 +0800

    mm

[33mcommit d1a819e97a2e19ebf15113af5a4fd6608c577d82[m
Author: Redsheeep <qwsdcv61215@gmail.com>
Date:   Mon May 31 03:00:14 2021 +0800

    mm

[33mcommit 11549730936cc35623bb56197ab8a034735255ab[m
Author: Redsheeep <qwsdcv61215@gmail.com>
Date:   Mon May 31 02:38:04 2021 +0800

    AWSPP

[33mcommit ca334f98c75f5058594b095d1cd4005fde58b115[m
Author: Redsheeep <qwsdcv61215@gmail.com>
Date:   Mon May 31 02:33:38 2021 +0800

    modify key

[33mcommit e3c320835fad558a5e262a54d4b72a9623906df5[m
Author: Redsheeep <qwsdcv61215@gmail.com>
Date:   Mon May 31 02:02:56 2021 +0800

    modfiy travis file

[33mcommit 6d1d57f4f39564ec42309da59da238f349010f23[m
Author: Redsheeep <qwsdcv61215@gmail.com>
Date:   Mon May 31 01:06:35 2021 +0800

    add travis deoply config

[33mcommit a8cf34bfb0e568c449a0933bdc63cee984ed411e[m
Author: Redsheeep <qwsdcv61215@gmail.com>
Date:   Sun May 30 21:49:10 2021 +0800

    add travis file

[33mcommit fd801a29f183b6008712235d770e5d78764c0a19[m
Author: Redsheeep <qwsdcv61215@gmail.com>
Date:   Sun May 30 21:18:29 2021 +0800

    add travis file

[33mcommit 07ebe27ada47b156eebb8d3b3a30cd4f81e2496a[m
Author: Redsheeep <qwsdcv61215@gmail.com>
Date:   Sun May 30 21:13:56 2021 +0800

    add travis file

[33mcommit 5ed2b584644bf17ebab34704809f477bc44b6c7d[m
Author: Redsheeep <qwsdcv61215@gmail.com>
Date:   Sun May 30 18:12:33 2021 +0800

    initial commit

[33mcommit b33de0b40244eb29a8d3eaad96cd8d618f43741b[m
Author: Redsheeep <qwsdcv61215@gmail.com>
Date:   Sun May 30 00:23:09 2021 +0800

    Initialize project using Create React App
